<!DOCTYPE HTML>

<html lang="en">
<head>
    <title>Idle Games Butchered My Focus</title>
    
    <link rel="icon" type="image/x-icon" href="img/favicon.ico">
    
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="referrer" content="origin">

    
    
    
    

    
    
    
    

    <meta name="description" content="This blog explores how clicker games and other idle titles, despite seeming harmless, can disrupt your attention span and productivity. Learn how these games exploit psychology and why multitasking with them might be hurting your work. But fear not! Discover tips to minimize the impact and get back to crushing those real-life goals.">
    <meta name="keywords" content="Idlegames,attentionspan,productivity,clickergames,multitasking">

    
    <meta name="author" content="Jayson Liang, 梁晉偉">
    
    <meta name="generator" content="Hugo 0.111.3">

    
<link rel="stylesheet" href="/css/main.min.1ff42cac16605fad27a6e3b856fdb08ace7cf1692197c306ecbc85fd5f61a087cca8371895bb730ca1f62d9426a63ece147c327518a32231f1afcd917ef412b1.css" integrity="">


<noscript><link rel="stylesheet" href="/css/noscript.min.e6f1ba19697eecfddfbf83ff7181b98181998f163d7005f6ae923451556bf85bef357f43dffe1522b92c1efab7fb38441f479e39b7a03e4313a8ef12b0b01f65.css" integrity="sha512-5vG6GWl&#43;7P3fv4P/cYG5gYGZjxY9cAX2rpI0UVVr&#43;FvvNX9D3/4VIrksHvq3&#43;zhEH0eeObegPkMTqO8SsLAfZQ=="></noscript>



    
    <meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://jaysonliang.com/posts/idle-games-ruins-attention/cover.png"/>
<meta name="twitter:title" content="Idle Games Butchered My Focus"/>
<meta name="twitter:description" content="This blog explores how clicker games and other idle titles, despite seeming harmless, can disrupt your attention span and productivity. Learn how these games exploit psychology and why multitasking with them might be hurting your work. But fear not! Discover tips to minimize the impact and get back to crushing those real-life goals."/>

    <meta property="og:title" content="Idle Games Butchered My Focus" />
<meta property="og:description" content="This blog explores how clicker games and other idle titles, despite seeming harmless, can disrupt your attention span and productivity. Learn how these games exploit psychology and why multitasking with them might be hurting your work. But fear not! Discover tips to minimize the impact and get back to crushing those real-life goals." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://jaysonliang.com/posts/idle-games-ruins-attention/" /><meta property="og:image" content="https://jaysonliang.com/posts/idle-games-ruins-attention/cover.png"/><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2024-06-19T00:00:00+00:00" />
<meta property="article:modified_time" content="2024-06-19T00:00:00+00:00" />


    
</head>
<body class="landing is-preload">


<div id="page-wrapper">

    
    <header id="header" >
        <h1><a href="https://jaysonliang.com/">Jayson Liang | 梁晉偉</a></h1>
        <nav id="nav">
            <ul>
                <li class="special">
                    <a href="#menu" class="menuToggle"><span>Menu</span></a>
                    <div id="menu">
                        <ul>
                            
                            <li><a href="/">Home</a></li>
                            
                            <li><a href="/posts/">Posts</a></li>
                            
                            <li><a href="/now/">Now</a></li>
                            
                            <li><a href="https://www.linkedin.com/in/jayson-liang-194b17169/">LinkedIn</a></li>
                            
                        </ul>
                    </div>
                </li>
            </ul>
        </nav>
    </header>

<article id="main">
    <header >
        <h2>Idle Games Butchered My Focus</h2>
        
    </header>
    <section class="wrapper style5">
        <div class="inner">
            <p>Any of you remember cookie clickers?</p>
<p><img src="https://i.imgur.com/vvrEPKT.gif" alt="Cookie clicker"></p>
<p>Here&rsquo;s a refresher for how the game works:</p>
<p>Each time you click, you get a cookie. The more you click, the more cookies you have. The more cookies you have, the more you&rsquo;re winning (not at life, but winning is winning). Cookies are a form of currency in this game and with enough hard-earned cookies, you can actually purchase automated workers the baking (clicking) for you!</p>
<p>Like music, games fall into different genera or categories, and games such as our wholesome cookie clicker are known as idle games. You progress by periodically checking back in and make purchases for upgrades with your patiently and arguably strategically acquired currency. And you know what the best part is? The whole point of idle games is that you&rsquo;re playing the game, even when you&rsquo;re not playing the game, hence putting the &ldquo;idle&rdquo; in idle games. It scratches my itch of a sense of progression I get from video games. I&rsquo;ll finally have more time for more meaningful things!</p>
<p>With all the freed up time, I did manage to devote more time to reading and watching more TED Talks (Yes, college me considered watching TED Talks a good use of time). However, I noticed that I was having trouble remembering what I watched or read.  In the midst of the TED Talks playing on YouTube, I would check for a few seconds how many cookies I had accumulated and then go back to watching intermittently. Paying attention in class seemed more difficult as my mind wanders off to what upgrade I&rsquo;ll be getting next to amp up cookie production to a billion per second. Whenever I have to reach for my phone, I would reflexively open the cookie clicker game, and forget why I even reached for my phone in the first place.</p>
<p>It may seem like the impact Cookie Clicker had on my attention was obvious, it never crossed my mind that I had been affected. After all, I was in college, and anything could&rsquo;ve attributed to the shortened attention span. It wasn&rsquo;t until I got over Cookie Clicker, and got on and off several other alternative idle games and notice a fluctuation in my attention span and that it correlated with the games I was playing, specifically the assortment of Clicker games. But why? Why can&rsquo;t I play it like I should by setting the game aside and check twice per day to reap in the sweet rewards?</p>
<p>Turns out, it comes down to game design. Unlike what I&rsquo;ve naively thought, that idle games are designed with the players&rsquo; precious time in mind, they are in fact designed to interrupt as much as possible. In all variants of idle games I&rsquo;ve tried, they send frequent notifications to remind me to collect rewards or upgrades. It wasn&rsquo;t just one or two gentle notifications either, but a barrage of alerts that demanded our attention. You may think that we could just ignore them when in reality our behaviours tell a different story. These distraction profoundly disrupt our ability to concentrate on tasks requiring sustained attention whether we like to admit it or not.</p>
<p>Research has shown that these frequent interruptions in the form of pesky notifications can impair cognitive performance and reduce productivity. Each time we divert our focus to respond to a game&rsquo;s notification, it takes time to regain our original level of concentration, a phenomenon known as &ldquo;attention residue&rdquo;<sup id="fnref:1"><a href="#fn:1" class="footnote-ref" role="doc-noteref">1</a></sup>. Each time we shift our attention, a little part of it lingers in whatever you were previously doing. Like when you dip your McNuggets in Tangy Barbecue then Spicy Buffalo. Eventually you&rsquo;ll end up with a Spicy Buffalo sauce muddled with Tangy Barbecue.</p>
<p>The devil is in the notifications, turn it off and we&rsquo;re all set, right? Notifications are just external motivators, without them, players would still find themselves compulsively checking their cookies during short breaks, between tasks, or even during meetings (I&rsquo;m not pleading guilty to this). Since the behaviour is habitual, it means we&rsquo;ve effectively sprinkled cookie crumbs in our daily lives. It becomes difficult to maintain focus on more significant tasks because we keep finding the cookies everywhere.</p>
<p>But why are we so susceptible to tending our cookies? Possibly because Idle games also exploit the brain&rsquo;s feel good chemical dopamine, by providing small, frequent rewards that create a sense of accomplishment and pleasure. This system is the same one that underlies addictive behaviors, leading to a preference for immediate gratification over long-term goals. A study by Palaus et al. (2017)<sup id="fnref:2"><a href="#fn:2" class="footnote-ref" role="doc-noteref">2</a></sup> highlighted how video games could alter brain structures associated with reward processing and addiction. By conditioning the brain to expect constant, quick rewards, idle games can reduce our ability to engage in activities that require sustained effort and delayed gratification.</p>
<p>I know many of you players are ready to refute that you&rsquo;re actually getting much more tasks done by playing idle games alongside other tasks, and that I was lacking due to skill issues. Yes it be true you were able to take out the trash, tidy up your room and go for a jog while idle games play themselves, but it definitely made it more difficult for you to write a song, study for the upcoming exam, and even read for a prolonged amount of time. Research consistently shows that multitasking impairs performance on both tasks. Ophir, Nass, and Wagner (2009)<sup id="fnref:3"><a href="#fn:3" class="footnote-ref" role="doc-noteref">3</a></sup> found that heavy media multitaskers performed worse on tasks requiring attention and memory than those who focused on one task at a time. The illusion of multitasking with idle games can lead to a decrease in the quality and efficiency of our work.</p>
<p>At the end of the day I&rsquo;m not saying burn the witch and to hell with idle games, despite having a clickbait title that states otherwise. All I&rsquo;m saying is that idle games aren&rsquo;t as freeing as I originally believed it to be. I learned to mitigate the impact of idle games on my focus and attention span by setting aside specific times for gameplay and avoid playing these sort of games during work or study.</p>
<p>If I don&rsquo;t play Runescape at work, then maybe I shouldn&rsquo;t try to casually sneak an idle game into my daily schedules.</p>
<p><img src="https://media2.giphy.com/media/v1.Y2lkPTc5MGI3NjExeGdvMWF6dTk3cGM3NGIxdDNpdm1naXFxZ2s0MXltYnNydGNjcHAzNyZlcD12MV9pbnRlcm5hbF9naWZfYnlfaWQmY3Q9Zw/ahX32G7RXcxJC/200w.webp" alt="buying gf"></p>
<p>Oh, and I&rsquo;m currently playing Gran Saga Idle, thanks for asking.</p>
<div class="footnotes" role="doc-endnotes">
<hr>
<ol>
<li id="fn:1">
<p>Leroy, S. (2009). Why is it so hard to do my work? The challenge of attention residue when switching between work tasks. Organizational Behavior and Human Decision Processes, 109(2), 168-181.&#160;<a href="#fnref:1" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:2">
<p>Palaus, M., Marron, E. M., Viejo-Sobera, R., &amp; Redolar-Ripoll, D. (2017). Neural Basis of Video Gaming: A Systematic Review. Frontiers in Human Neuroscience, 11, 248.&#160;<a href="#fnref:2" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:3">
<p>Ophir, E., Nass, C., &amp; Wagner, A. D. (2009). Cognitive control in media multitaskers. Proceedings of the National Academy of Sciences, 106(37), 15583-15587.&#160;<a href="#fnref:3" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
</ol>
</div>
        </div>
        <div class="inner">
            <div id="disqus_thread"></div>
<script type="application/javascript">
    window.disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "jaysonliang" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
        </div>
    </section>
</article>
				
					<footer id="footer">
						<ul class="icons">
              
              
              
              
              
              <li><a href="mailto:xantaren@gmail.com" class="icon fa-envelope-o"><span class="label">Email</span></a></li>
              
              
              <li><a href="tel:&#43;886%20975201242" class="icon fa-phone"><span class="label">Phone</span></a></li>
              

						</ul>
						<ul class="copyright">
              <li>&copy; 2024 Jayson Liang</li>
						</ul>
					</footer>

			</div>

      









<script src="/js/bundle.min.23c96a7c45222cb63f5802b919967e5b2a649c059781c47813baa870dd546cf951a4f7aa3ccc02261fb86ff19bb15a2434f45251c91316faf98dcdc4bb2cf00f.js" integrity=""></script>

	</body>
</html>

